# Production
#END_POINT_PREFIX=https://svcs.paypal.com/AdaptivePayments

# Beta sandbox
#END_POINT_PREFIX=https://svcs.beta-sandbox.paypal.com/AdaptivePayments

# Sandbox: https://svcs.sandbox.paypal.com/AdaptivePayments/[API_operation]
END_POINT_PREFIX=https://svcs.sandbox.paypal.com/AdaptivePayments


################################################################################
# Use your PayPal account API credentials to authenticate your application.
# Your API credentials include an API username and API password. If you are
# using 3-token authentication, you must also specify an API signature. If you
# are using a certificate, the certificate is used with the username and
# password; the signature is not used. To specify API credentials, include the
# following HTTP headers in your request message (observing case sensitivity):
################################################################################
# API username
X-PAYPAL-SECURITY-USERID=codein_1361086878_biz_api1.gmail.com

# API password
X-PAYPAL-SECURITY-PASSWORD=1361086900

# API signature, which is required only if we use 3-token authorization; a
# certificate does not use a signature
X-PAYPAL-SECURITY-SIGNATURE=AW6fqTOABG1rFbkqHYEwFkXQqmSwAL3Tp4w.pePqMqnBVUCN.TrRoG0g


################################################################################
# Use the HTTP header X-PAYPAL-REQUEST-DATA-FORMAT to specify the data format
# the request body. You can send messages using JSON, NVP or straight XML.
#
# Use the and X-PAYPAL-RESPONSE-DATA-FORMAT headers to specify the data format
# for the response.
################################################################################
# The payload format for the request
X-PAYPAL-REQUEST-DATA-FORMAT=XML

# The payload format for the response
X-PAYPAL-RESPONSE-DATA-FORMAT=XML


################################################################################
# You also must identify the application.
################################################################################
# (Required) Your application's identification, which is issued by PayPal.
X-PAYPAL-APPLICATION-ID=APP-80W284485P519543T

# (Required) Client's IP address.
X-PAYPAL-DEVICE-IPADDRESS=127.0.0.1
